{
  "development": {
    "username": "postgres",
    "password": "iamanurag12345",
    "database": "flameskitchen",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "createDatabaseIfNotExist": true
    }
  },
  "test": {
    "username": "postgres",
    "password": "iamanurag12345",
    "database": "flameskitchen",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "createDatabaseIfNotExist": true
    }
  },
  "production": {
    "username": "postgres",
    "password": "iamanurag12345",
    "database": "flameskitchen",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "createDatabaseIfNotExist": true
    }
  }
}